landmark-11.svg
landmark-15.svg
landuse-11.svg
landuse-15.svg
laundry-11.svg
laundry-15.svg
library-11.svg
library-15.svg
lighthouse-11.svg
lighthouse-15.svg
lodging-11.svg
lodging-15.svg
logging-11.svg
logging-15.svg
marker-11.svg
marker-15.svg
marker-stroked-11.svg
marker-stroked-15.svg
mobile-phone-11.svg
mobile-phone-15.svg
monument-11.svg
monument-15.svg
mountain-11.svg
mountain-15.svg
museum-11.svg
museum-15.svg
music-11.svg
music-15.svg
natural-11.svg
natural-15.svg
park-11.svg
park-15.svg
park-alt1-11.svg
park-alt1-15.svg
parking-11.svg
parking-15.svg
parking-garage-11.svg
parking-garage-15.svg
pharmacy-11.svg
pharmacy-15.svg
picnic-site-11.svg
picnic-site-15.svg
pitch-11.svg
pitch-15.svg
place-of-worship-11.svg
place-of-worship-15.svg
playground-11.svg
playground-15.svg
police-11.svg
police-15.svg
post-11.svg
post-15.svg
prison-11.svg
prison-15.svg
rail-11.svg
rail-15.svg
rail-light-11.svg
rail-light-15.svg
rail-metro-11.svg
rail-metro-15.svg
ranger-station-11.svg
ranger-station-15.svg
recycling-11.svg
recycling-15.svg
religious-christian-11.svg
religious-christian-15.svg
religious-jewish-11.svg
religious-jewish-15.svg
religious-muslim-11.svg
religious-muslim-15.svg
residential-community-11.svg
residential-community-15.svg
restaurant-11.svg
restaurant-15.svg
roadblock-11.svg
roadblock-15.svg
rocket-11.svg
rocket-15.svg
school-11.svg
school-15.svg
scooter-11.svg
scooter-15.svg
shelter-11.svg
shelter-15.svg
shop-11.svg
shop-15.svg
skiing-11.svg
skiing-15.svg
slaughterhouse-11.svg
slaughterhouse-15.svg
snowmobile-11.svg
snowmobile-15.svg
soccer-11.svg
soccer-15.svg
square-11.svg
square-15.svg
square-stroked-11.svg
square-stroked-15.svg
stadium-11.svg
stadium-15.svg
star-11.svg
star-15.svg
star-stroked-11.svg
star-stroked-15.svg
suitcase-11.svg
suitcase-15.svg
sushi-11.svg
sushi-15.svg
swimming-11.svg
swimming-15.svg
teahouse-11.svg
teahouse-15.svg
telephone-11.svg
telephone-15.svg
tennis-11.svg
tennis-15.svg
theatre-11.svg
theatre-15.svg
toilet-11.svg
toilet-15.svg
town-11.svg
town-15.svg
town-hall-11.svg
town-hall-15.svg
triangle-11.svg
triangle-15.svg
triangle-stroked-11.svg
triangle-stroked-15.svg
veterinary-11.svg
veterinary-15.svg
village-11.svg
village-15.svg
volcano-11.svg
volcano-15.svg
warehouse-11.svg
warehouse-15.svg
waste-basket-11.svg
waste-basket-15.svg
water-11.svg
water-15.svg
wetland-11.svg
wetland-15.svg
wheelchair-11.svg
wheelchair-15.svg
zoo-11.svg
zoo-15.svg
