/*
Theme Name: Barber Lite
Theme URI: https://gracethemes.com/themes/free-hair-salon-wordpress-theme/
Author: Grace Themes
Author URI: https://gracethemes.com/
Description: Barber Lite is an eye-catching, clean, easy-to-install, sophisticated and fully customizable hair salon WordPress theme. This stunning template is specially crafted to make a elegant website for your hair salon and beauty clinic. It is a multi-concept WordPress theme that you can use to create the exact website for barbers, hairdressers, spas, massage, makeup, beauty salons, tattoo parlors, stylists, wellness centers and other kinds of professionals. It helps to advertise your beauty services and hair saloon related products to a wider range of audiences. Demo: http://www.gracethemesdemo.com/barber/
Version: 1.0
License: GNU General Public License version 2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: barber-lite
Requires PHP:  5.6
Tested up to: 5.8
Tags:blog,portfolio,two-columns,right-sidebar,full-width-template,custom-colors,custom-menu,custom-header,custom-logo,featured-images,editor-style,custom-background,threaded-comments,theme-options, translation-ready
Barber Lite WordPress Theme has been created by Grace Themes(gracethemes.com), 2021.
Barber Lite WordPress Theme is released under the terms of GNU GPL
*/
body{
font-family:'Poppins', sans-serif;
background-color:#ffffff;
color:#717171;
line-height:28px;
margin:0;
padding:0;
font-size:16px;
-ms-word-wrap:break-word; 
word-wrap:break-word;
}
*{ 
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
padding:0;
outline:none;
margin:0;
}
/*--------------------------------------------------------------
8. Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.site-header:before,
.site-header:after,
.SiteFooter-BL:before,
.SiteFooter-BL:after,
nav:before,
nav:after {
content: "";
display: block;
}
.clear:after,
.site-header:after,
.SiteFooter-BL:after,
nav:after {
clear: both;
}
blockquote{ 
  font-size: 18px; 
  line-height:1.6;
  font-style:italic;
  position: relative;
  margin:50px auto;
  padding:1.2em 30px 1.2em; 
  color: #555555; 
  border-left:7px solid #d69c4a ;  
  background:#ededed;
}
hr {-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
height: 0;
overflow: visible;
}
.clear{ 
clear:both;
}
a{ 
text-decoration:none;
color:#efc62c;
}
a:hover{ 
color:#111;
}
p{ 
margin:0;
padding:0;
}
figcaption,figure{	
display: block;
}
figure {
margin: 1em 0;
}
.post-tags{ 
font-weight:bold;
}
.post-tags a:hover{ 
color:#000 !important;
}
.left{ 
float:left;
}
.right{ 
float:right;
}
blockquote p{ 
margin-bottom:0 !important;
}
.textwidget select{ 
width:100%;
}
.tagcloud a{ 
border:1px solid #fff;
padding:5px 12px;
margin:0 5px 5px 0;
font-size:12px !important;
display:inline-block;
color:#fff;
}
.tagcloud a:hover{ 
border:1px solid #fff;
}
table{ 
width:100%
}
.wp-caption, 
.wp-caption-text, 
.sticky, 
.gallery-caption, 
.aligncenter{
max-width:100% !important; 
margin:0;
padding:0;
}
img{ 
margin:0;
padding:0;
border:none;
max-width:100%; 
vertical-align:middle;
height:auto;
border-style: none;
}

/*image align css*/
.alignnone{ 
width:100%;
}
img.alignleft, 
.alignleft{ 
margin:0 15px 0 0;
padding:5px;
float:left;
border:1px solid #cccccc;
}
img.alignright, 
.alignright{ 
float:right;
border:1px solid #cccccc;
margin:0 0 0 15px;
padding:5px;
}
.aligncenter, 
img.aligncenter { 
clear: both;
margin-left: auto;
margin-right: auto;
display: block;
margin-top:0;
height:auto;
}
/* = Heading tags
--------------------------------------------- */
h1, h2, h3, h4, h5, h6{ 
font-family: 'Poppins', serif;
padding:0;
margin:0 0 20px;
line-height:1.1;
color:#303030;
}
h1{ 
font-size:40px;
}
h2{ 
font-size:32px;
}
h3{ 
font-size:30px;
}
h4{ 
font-size:24px;
}
h5{ 
font-size:22px;
}
h6{ 
font-size:18px;
}

h1.entry-title{ 
position:relative;
font-size:40px;
font-weight:bold;
margin-bottom:35px;
padding-bottom:25px;
}

h1.entry-title:after{ 
border-bottom:3px solid #d69c4a; 
width:100px; 
height:auto; 
content:''; 
position:absolute; 
bottom:0; 
left:0;
}

/*
Lists style CSS
---------------------------------*/
ol,
ul{ 
margin:0;
padding:0;
}
ul,
ol { 
margin:0;
padding: 0;
}
ul {
list-style: inside none disc;
}
ol {
list-style: decimal;
}
ul li ul, 
ul li ul li ul, 
ol li ol, 
ol li ol li ol{ 
margin-left:10px;
}

ul li,
ol li {
margin-bottom: 0;
margin-left: 1.5em;
}
iframe{
max-width:100%;
}
.breadcrumbs{
padding:10px 0;
margin-bottom:0;
}
nav.pagination{ 
clear:both;
}
#comment-nav-above .nav-previous, 
#comment-nav-below .nav-previous{ 
float:none !important;
margin:10px 0;
}
nav.pagination .page-numbers{ 
background-color:#ccc;
padding:10px 15px;
font-size:15px;
font-weight:600;
color:#444;
}
nav.pagination .page-numbers.current{
background-color:#efc62c;
}
ol.comment-list li{ 
list-style:none;
margin-bottom:5px;
}

dt {
font-weight: 700;
}
dd {
margin: 0 1.5em 1.5em;
}
audio:not([controls]) {	
display: none;
height: 0;
}

svg:not(:root) {
overflow: hidden;
}
a {	
background-color: transparent;
-webkit-text-decoration-skip: objects;
}
a:active, 
a:hover {
outline-width: 0;
}
b, strong {	
font-weight: bold;
}
pre {
padding:20px;
max-width: 100%;
font-size: 14px;
background: #ddd;
line-height: 1.4;
margin-bottom: 1.6em;
overflow: auto;
}
/* = Default Button CSS
---------------------------- */
.button{
color:#404040;
padding:10px 30px;
border-radius:25px;  
border:1px solid #404040;
display:inline-block;
-moz-border-radius:25px;
-webkit-border-radius:25px;
-o-border-radius:25px;
-ms-border-radius:25px;
}
.button:hover{ 
border:1px solid #d69c4a;
color:#d69c4a;
}
.learnmore{ 

background-color:#202020;
color:#fff ;
text-transform:uppercase;
font-weight:600;
font-size:16px;
display: inline-block;
padding:12px 35px;
border-radius:25px;
-moz-border-radius:25px;
-webkit-border-radius:25px;
-o-border-radius:25px;
-ms-border-radius:25px;
}
.learnmore:hover{ 
background-color:#d69c4a;
color:#fff ;
}
a.blogreadmore{ 
background-color:#505050;
padding:5px 20px;
display:inline-block;
color:#fff ;
border-radius:3px;
}
a.blogreadmore:hover{ 
background-color:#404040;
color:#fff;
}
/* = Navigation Focus CSS
-------------------------------------------- */
#mainwrap a:focus,
button:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="button"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus
 {	
outline: thin solid #d69c4a;
}

/* = Site Header CSS
--------------------------------------------- */
.topstrip{ 
background-color:rgba(77,73,71,0.8); 
font-size:16px; 
padding:0 25px; 
clear:both; 
color:#fff;
margin:0; 
position:relative;
-webkit-border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-moz-border-radius-bottomright: 10px;
-moz-border-radius-bottomleft: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}

.infobox{ 
display:inline-block;
font-size:16px;
font-weight:600;
margin:0 8% 0 0;
text-align:left;
color:#fff;
line-height:45px;
}
.infobox a{ 
color:#fff;
}
.infobox i{ 
margin:8px 15px 0 0;
line-height:28px;
float:left;
text-align:center;
font-size:18px;
color:#fff;
}
/* = Main site CSS
-------------------------------------------------------------*/
#mainwrap{ 
position:relative;
margin:0 auto;
overflow-x:hidden;
}
.container{ 
position:relative;
width:1170px;
margin:0 auto;
}
.site-header{ 
position: absolute;
background-color:rgba(24,22,22,0.8) !important;
width:100%;
z-index:999;
}
.site-header.innerpage_header{ 
position:relative;
box-shadow:0 1px 5px #F2F2F3;
}
.site-header.innerpage_header .topstrip{ 
background-color:#5d5c5c;
}

.logo{ 
float:left; 
text-align:left; 
padding:20px 20px 20px 0; 
position:relative; 
}
.logo a{ 
color: #fff;
z-index:999;
position:relative;
}
.logo h1 {
font-size:45px;
margin:0;
}
.logo p{ 
color:#fff;
display:block;
}
.menuarea_hdr{ 
float:right;
text-align:right;
padding:25px 0;
}
.logo_and_navibar{ 
position:relative;
}
.topleft-70{ 
width:70%;
float:left;
}
.topright-30{ 
float:right;
line-height:45px;
}
.topright-30 a{ 
line-height:30px;
font-size:16px;
color:#fff;
text-align:center;
vertical-align:middle;
display:inline-block;
width:30px;
height:30px;
margin:0 5px 0 0;
transition:0.6s;
-moz-transition:0.6s;
-webkit-transition:0.6s;
-o-transition:0.6s;
}
.topright-30 a:hover{ 
color:#d69c4a;
}
.topright-30 br{ 
display:none;
}
/* = Header Navigation CSS
--------------------------------------------------*/
#navigationpanel{ 
display:inline-block;
}
.SiteMenu-BL {
display: block;
margin:0;
}
/* Styling the links */
.SiteMenu-BL a {
font-weight:600;
line-height:24px;
display: block;
font-size: 1.125rem;
padding: 0.75em 0.75em;
color: #fff;
text-decoration: none;
box-sizing: border-box;
width: 100%;
white-space: normal;
}
/* Background color change on Hover */
.SiteMenu-BL .menu a:hover,
.SiteMenu-BL .menu a:focus { 	
color:#cf317c;
}
/* Set menu item's width to 100% */
.SiteMenu-BL .menu li {
display: inline-block;
width: 100%;
}
/* Styling the toggle buttons */
.menu-toggle {
display: block;	
padding:5px;
color: #111;
font-size:14px;
text-decoration: none;
border: 1px solid #111;
border-radius: 4px;
position: absolute;
top:20px;
right:0;
z-index:999999;
}
.menu-toggle .dashicons {
vertical-align: text-bottom;
}
.menu-toggle .dashicons:before {
content: '\f228';
}
.toggled .menu-toggle {
background-color: #606060;
}
.toggled .menu-toggle .dashicons:before {
content: '\f158';
}
.dropdown-toggle {
background-color: transparent;
padding: 0.5em;
position: absolute;
top: 0.5em;
right: 0.5em;
border: 1px solid transparent;
border-left: 1px solid #bbb;
border-radius: 0;
color: #fff;
text-align: center;
}
.dropdown-toggle:hover,
.dropdown-toggle:focus {
border: 1px dashed;
}
.dropdown-toggle .dashicons {
font-size: 1.25rem;
}
.dropdown-toggle .dashicons:before {
content: '\f347';
color:#fff;
}
.toggled-on > .dropdown-toggle .dashicons:before {
content: '\f343';
color:#fff;
}
/* Hide Submenus by default using absolute positioning instead of display:none;
. */
.SiteMenu-BL .menu,
.SiteMenu-BL .menu li,
.SiteMenu-BL .menu ul,
.SiteMenu-BL .menu li:hover > ul,
.SiteMenu-BL .menu li:focus > ul {
position: absolute;
top: 100%;
left: -9999em;
margin: 0;
padding: 0;
color: #000000;
}
/* Display the menu when clicked on Menu Toggle */
.toggled .menu {
position: relative;
background-color:#444;
display: block;
top: 0;
left: 0;
}
.toggled .menu li {
position: relative;
left: unset;
border-bottom:1px solid #bbb;
}
.toggled .menu li > .sub-menu {
display: none;
}
.toggled .menu .toggled-on > .sub-menu {
position: relative;
left: 0;
display: block;
top: 100%;
}
.SiteMenu-BL .menu ul a,
.SiteMenu-BL .menu ul ul a {
padding: 1.25em 0.75em;
}
.SiteMenu-BL .menu ul a {
padding: 0.75em 1.25em;
}
.SiteMenu-BL .menu ul ul a {
padding: 1.25em 1.75em;
}
.SiteMenu-BL .menu ul a,
.SiteMenu-BL .menu ul ul a {
padding: 1.25em 1.75em;
}

@media screen and (min-width: 981px) {
/*
5. Navigation
5.1 Links	
*/
/* 5.2 Menus */
.menu-toggle,
.dropdown-toggle {
display: none;
}
.SiteMenu-BL {
align-items: start;
}
.SiteMenu-BL .primary-menu,
.SiteMenu-BL .social-menu {
position: static;
}
.SiteMenu-BL .social-menu {
border-left: 1px solid #bbb;
}
.SiteMenu-BL .menu li {
position: relative;
width: auto;
left: unset;
}
.SiteMenu-BL .menu ul li:first-child {
border-top: 0;
}
.SiteMenu-BL .menu a{
font-size: 1.100rem;
padding: 0.95em 0.85em;
}
.SiteMenu-BL .menu ul a,
.SiteMenu-BL .menu ul ul a {	
padding: 0.65em 0.65em;
border-bottom:1px solid #333;
}
/* Hide Dropdowns by Default
* and giving it a position of absolute */
.SiteMenu-BL .menu ul {
position: absolute;
top: 100%;
left: -9999em;
background-color:rgba(24,22,22,0.8);
text-align:left;
}
/* Display Dropdowns on hover and focus */
.SiteMenu-BL .menu li:hover > ul,
.SiteMenu-BL .menu li:focus > ul,
.SiteMenu-BL .menu li.focus > ul {
left: 0;
}
/* First Tier Dropdown */
.SiteMenu-BL .menu ul li {
position: relative;
width: 190px;
}
/* Second, Third and more Tiers	
* We move the 2nd and 3rd etc tier dropdowns to the left
* by the amount of the width of the first tier.
*/
.SiteMenu-BL .menu li li:hover > ul,
.SiteMenu-BL .menu li li:focus > ul,
.SiteMenu-BL .menu li li.focus > ul {
top: 0;
left: 100%;
}
.SiteMenu-BL .menu ul a:hover,
.SiteMenu-BL .menu ul a:focus { 	
color: #cf317c;
}
.menu-item-has-children > a:after,
.page_item_has_children > a:after {
font-family: dashicons;
content: '\f347';
vertical-align: bottom;
margin-left: 0.25em;
}
.menu-item-has-children .menu-item-has-children > a:after,
.menu-item-has-children .page_item_has_children > a:after,
.page_item_has_children .menu-item-has-children > a:after,
.page_item_has_children .page_item_has_children > a:after {
content: '\f345';
font-family: dashicons;
position: absolute;
right: 0;
top: 50%;
transform: translate(0, -50%);
}
}


/* = Page layout css
------------------------------------------ */
.SiteContent-BL{ 
width:70%;
float:left;
margin:0;
padding:0 5% 0 0;
}
.SiteContent-BL ul, 
.SiteContent-BL ol{ 
margin:0 0 20px 20px;
}
.SiteContent-BL ul li, 
.SiteContent-BL ol li{ 
margin:0;
}
.SiteContent-BL ul ul, 
.SiteContent-BL ol ol{ 
margin:0 0 0 30px;
}
.fullwidth{ 
width:100% !important;
float:none  !important;
padding:0 !important;
}
.fullwidth p{ 
margin-bottom:15px;
}
.boxlayout{ width:1210px;
margin:0 auto;
background-color:#fff;
position:relative;
box-shadow:0 -8px 8px #111;
}
.fulllayout{ 
width:100% !important;
}
#TabNav-BL{ 
padding:50px 0;
}
#TabNav-BL p{ 
margin-bottom:25px;
}
.slider_wrapper{ 
position:relative;
}
h2.sectiontitle{
font-size:40px;
margin-bottom:50px;
font-weight:600;
position:relative;
text-align:center;
}
.last_column{
clear:right;
margin-right:0 !important;
}
.SiteContent-BL a{ 
font-weight:bold;
text-decoration:underline;
}

/* = Four column Section CSS
----------------------------------------- */
#BL-Sectionfirst{ 
position:relative;
padding:80px 0 20px;
background-color:#ffffff;
}
#BL-Sectionfirst .container { 
width:100%; 
max-width:1330px; 
}
h2.section_title{ 
text-align:center; 
margin-bottom:55px; 
font-size:45px;
}
.FourCol-BL{ 
position:relative; 
width: 25%; 
float:left; 
margin:0;
padding:15px; 
box-sizing:border-box;
}
.FourCol-BL h4{ 
margin:0 0 15px;
font-size:20px;
text-transform:uppercase;
}
.FourCol-BL h4 a{ 
color:#282828
}
.FourCol-BL .ImgBX_BL{
position:relative; 
margin:0; 
padding:0; 
width:100%; 
height:270px;
background-color:#d69c4a; 
text-align:center;
}
.FourCol-BL .ImgBX_BL img{ 
width:100%; 
height:100%; 
min-height:270px; 
vertical-align: top; 
object-fit: cover;
}
.FourCol-BL:hover .ImgBX_BL img{
opacity:0.2;
}
.FourCol-BL:hover h4 a{ 
color:#d69c4a
}
.FourCol-BL:hover a.pagemore:after{ 
background-color:#d69c4a
}

a.pagemore{ 
padding: 0; 
margin: 20px 0 0 0; 
display: block; 
font-weight: 600;
}
a.pagemore:after{ 
width:35px; 
height:35px; 
line-height:35px; 
top: -5px; 
text-align:center; 
content: "\f105"; 
font-size:14px; 
position:relative; 
font-family: 'Font Awesome 5 Solid'; 
margin:0; 
float:right; 
border-radius:100%; 
border:solid 1px #e8e8e8; 
color:#e8e8e8;
}
a.servicesemore{ 
background-color:#d69c4a; 
color:#fff; 
padding:27px 67px; 
display:inline-block; 
font-size:18px;
}
a.servicesemore:hover{ 
background-color:#333333; 
color:#fff; 
}
.DescBX-BL{ 
border:solid #f0f0f0 1px; 
background:#fff; 
width:90%; 
min-height:275px; 
margin:0 auto; 
padding:60px 30px 40px 30px; 
position:relative; 
margin-top:-35px; 
}

/* = Sidebar CSS
------------------------------------ */
#sidebar{
position:relative; 
width:30%;
float:right;
background-color:#f2f2f2;
padding:30px;
border-radius:5px;
}
aside.widget{ 
margin-bottom:20px;
padding:0;
}
aside.widget ul{ 
list-style:disc inside;
}
h3.widget-title{ 
position:relative;
font-size:24px;
font-weight:600;
padding:0;
padding-bottom:15px;
display:inline-block;
margin:0 0 20px 0;
color:#000;
}
h3.widget-title:after{ 
border-bottom:3px solid #d69c4a; 
width:40px; 
height:auto; 
content:''; 
position:absolute; 
bottom:0; 
left:0;
}
#sidebar ul li{ 
list-style:none;
margin:0 0 2px 0;
padding:8px 10px 8px 0;
border-bottom:1px solid #eee;
}
#sidebar ul li:before {
font-family: 'Font Awesome 5 Free';  
content: "\f0a4"; margin:0 10px 0 0;
float: left; 
}		
#sidebar ul li a{ 
color:#3b3b3b;
}
#sidebar ul li a:hover{ 
color:#34c6f6;
}
#sidebar ul li:last-child{ 
border:none;
}
aside .textwidget, 
#sidebar .gallery, 
aside.widget_media_image{ 
padding:20px;
background-color:#fff;
box-shadow:0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}
/*sidebar search form css*/
#sidebar .search-form{ 
margin-bottom:20px;
}
#sidebar .search-form input.search-field{ 
background-color:#fff;
width:80%;
padding: 13px 15px 13px 15px;
border:1px solid #ddd;
}
#sidebar .search-form input.search-submit{ 
background:url(images/search-icon.png) no-repeat center center #efc62c;
padding: 12px 0 12px 0;
font-size:0;
height:43px;
float:right;
width:20%;
border:0;
}


/* = Blog post styles
-------------------------------------------------------------- */
.StyleforArticle2_BL{ 
margin:0 0 50px 0;
padding:30px;
background-color:#f2f2f2;
border-radius:5px;
}
.StyleforArticle2_BL .blgimagebx{ 
position:relative;
margin:0 35px 20px 0;
width:30%; 
float:left;
}
.StyleforArticle2_BL .blgimagebx img{ 
height:auto;
}

.StyleforArticle2_BL .blgimagebx.imgfull{ 
width:100%; 
float:none;
margin-right:0;
}

.StyleforArticle2_BL h3, h3.single-title{ 
margin-bottom:15px;
font-size:22px;
font-weight:600;
}
.StyleforArticle2_BL h3 a{ 
color:#484f5e;
}
.StyleforArticle2_BL h3 a:hover{ 
color:#efc62c;
}
.StyleforArticle2_BL p{ 
margin-bottom:20px;
}
.blog-meta{ 
font-style:italic;
margin-bottom:8px;
}
.post-date, 
.post-comment, 
.post-categories, 
.edit-link{ 
display:inline;
color:#333;
font-weight:600;
text-transform:uppercase;
margin:0 10px 0 0;
} 
.single_title{ 
margin-bottom:5px;
}
body.single-post .StyleforArticle2_BL { 
width:100%;
float:none;
margin:0 0 25px;
padding:30px;
}
.blog_postmeta{ 
margin-bottom:15px;
color:#888;
}
.blog_postmeta a{ 
color:#999;
}
.blog_postmeta a:hover{ 
color:#d69c4a;
}
.morebutton{ 
background-color:#505050;
color:#fff;
padding:7px 20px;
font-weight:600;
display:table;
border-radius:5px;
text-decoration:none !important;
margin-top:15px;
}
.morebutton:focus{
outline:thin dotted #000 !important;
}

.morebutton::after{ 
content: "\f0a9";
font-family: 'Font Awesome 5 Solid';
margin-left:10px;
font-size:16px;
color:#fff;
}

.morebutton:hover{
 background-color:#303030;
color:#fff;
}

/* = Grid type Blog post styles with sidebar
------------------------------------------ */
.gridlayout .StyleforArticle2_BL{ 
margin:0 0  25px 0;
padding: 0 20px 0 0;
width:50%;
float:left;
box-shadow:none;
}

/* = Grid type Blog post styles without sidebar
---------------------------------------- */
.fullwidth .StyleforArticle2_BL{ 
margin:0 0 25px 0;
padding:30px;
box-shadow:none;
}

/* = Site Footer css
-------------------------------------------- */
.SiteFooter-BL{ 
background-color:#2e2e2e;
position:relative;
padding:0;
color:#eeeeee;
}
.SiteFooter-BL h5{ 
margin-bottom:30px;
padding-bottom:25px;
position:relative;
font-size:24px;
font-weight:400;
color:#f2f2f2;
}
.SiteFooter-BL h5:after{ 
border-bottom:3px solid #d69c4a; 
width:40px; 
height:auto; 
content:''; 
position:absolute; 
bottom:0; 
left:0;
}

.SiteFooter-BL .widget{ 
padding:50px 0 50px;
}
.BL-ColStyle-1{ 
width:23%;
float:left;
margin:0 3% 0 0;
}
.BL-ColStyle-2{ 
width:23%;
float:left;
margin:0 3% 0 0;
}
.BL-ColStyle-3{ 
width:23%;
float:left;
margin:0 3% 0 0;
}
.BL-ColStyle-4{ 
width:22%;
float:left;
margin:0;
}
.SiteFooter-BL ul{ 
margin:0;
padding:0;
}
.SiteFooter-BL ul li { 
padding:0 0 8px 0;
margin:0;
list-style:none;
color:#c1c0c0;
}
.SiteFooter-BL ul li a { 
color:#eeeeee;
}
.SiteFooter-BL ul li::before{ 
content: "\f105";
font-family: 'Font Awesome 5 Solid';
margin-right:15px;
font-size:16px;
color:#fff;
}
.SiteFooter-BL ul li a:hover, 
.SiteFooter-BL ul li.current_page_item a { 
color:#d69c4a;
}
.FtrHold-BL{ 
padding:20px 0 0 0;
border-bottom:1px solid #434343;
}

.footericons{ 
margin:0; 
padding:0;
}
.footericons a{ 
background-color:#434343; 
color:#fff; 
width:50px; 
height:48px; 
line-height:50px; 
border-bottom:2px solid #d69c4a; 
margin:0 2px; 
padding:0; 
display:inline-block;
}
.footericons a:hover{
background-color:#d69c4a;
}

/* = Footer Copyrigh wrapper css
-------------------------------------------- */
.copyrigh-wrapper{ 
text-align:center;
padding:25px 0;
position:relative;
color:#fff;
}

.copyrigh-wrapper a:hover{ 
color:#fff;
}
.BLCopy_Left{ 
float:left;
}
.BLCopy_Right{ 
float:right;
}
.BLCopy_Right ul li{ 
display:inline-block;
list-style:none;
padding:0;
}
.BLCopy_Right ul li:last-child{ 
border:none;
}
.BLCopy_Right ul li a{ 
padding:5px 15px;
display:inline-block;
color:#fff;
}
.BLCopy_Right ul li::before{ 
display:none;
}
.BLCopy_Right ul li a:hover, 
.BLCopy_Right ul li.current_page_item a{ 
color:#000;
}
/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
border: 0;
clip: rect(1px, 1px, 1px, 1px);
clip-path: inset(50%);
height: 1px;
margin: -1px;
padding: 0;
position: absolute !important;
width: 1px;
overflow: hidden;
word-wrap: normal !important;
/* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
background-color: #f1f1f1;
display: block;
font-size: 14px;
font-weight: bold;
height: auto;
border-radius: 3px;
box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
clip: auto !important;
clip-path: none;
color: #21759b;
left: 5px;
line-height: normal;
padding: 15px 23px 14px;
text-decoration: none;
top: 5px;
width: auto;
z-index: 100000;
/* Above WP toolbar. */
}
/* Do not show the outline on the skip link target. */
#TabNav-BL[tabindex="-1"]:focus {
outline: 0;
}

/* = Contact Form 7 css
----------------------------------------------- */
.wpcf7{ 
margin:30px 0 0;
padding:0;
}
.wpcf7 input[type="text"], 
.wpcf7 input[type="tel"], 
.wpcf7 input[type="email"]{ 
width:40%;
border:1px solid #cccccc;
box-shadow:inset 1px 1px 2px #ccc;
color:#797979;
margin-bottom:0;
height:35px;
padding:0 15px;
}
.wpcf7 textarea{
width:60%;
height:160px;
font-size:12px;
border:1px solid #cccccc;
box-shadow:inset 1px 1px 2px #ccc;
color:#797979;
margin-bottom:25px;
padding:10px;
padding-right:0;
}
.wpcf7 input[type="submit"]{
background-color:#efc62c;
cursor:pointer;
color:#ffffff;
padding:12px 40px;
border-radius:25px;
font-size:16px;
width:auto;
border:none;
text-transform:uppercase;
}
.wpcf7 input[type="submit"]:hover{
background-color:#101010;
}

/* = Comment Form css
--------------------------------------------- */
h1.screen-reader-text{
font-family: 'Assistant', sans-serif;
font-size:22px;
}
h3#reply-title{ 
font-size:20px;
}
.site-nav-previous, 
.nav-previous{ 
float:left;
}
.site-nav-next,
.nav-next{ 
float:right;
}
#comments{ 
margin:30px 0 0;
padding:0;
}
nav#nav-below{ 
margin-top:15px;
}
ol.commentlist{
list-style:none;
}
#commentform p{
margin:5px 0;
}
#commentform label{
display:block;
}
#commentform input#email, 
#commentform input#url, 
#commentform input#author, 
#commentform textarea,
#commentform input#eazycfc_captcha{
max-width:96%;
border:1px #ccc solid;
padding:5px 2%;
}
#commentform input#submit{ 
background-color:#32373a;
border:none;
color:#fff;
display:inline-block;
cursor:pointer;
border-radius:5px;
padding:12px 25px;
text-transform:uppercase;
}
#commentform input#submit:hover{
background:#34c6f6;
color:#fff;
}
.form-allowed-tags{
display:none;
}
.entry-content table, 
.comment-body table{ 
border-collapse:collapse;
margin:10px 0;
}
.entry-content table td, 
.entry-content table th, 
.comment-body table td, 
.comment-body table th{
padding:10px 5px;
text-align:left;
}
.entry-content table th, 
.comment-body table th{
color:#676767;
font:normal 18px Oswald;
border-bottom:1px #888 solid;
}
.entry-content table td, 
.comment-body table td{
border-bottom:1px #ccc solid;
}
.fvch-codeblock:hover .comment-form-url{
display:block !important;
}
.commentlist, 
ol.commentlist {
background-color:#fff;
padding:10px 0;
list-style:none;
box-shadow:0 0 5px #666;
-moz-box-shadow:0 0 5px #666;
-webkit-box-shadow:0 0 5px #666;
-khtml-box-shadow:0 0 5px #666;
margin:10px 0;
}
.commentlist li, 
ol.commentlist li { 
list-style:none;
background-image:none !important;
padding:0px 15px;
}
.commentlist li ol li.depth-2, 
.commentlist li ol li.depth-3, 
.commentlist li ol li.depth-4, 
ol.commentlist li ol li.depth-2, 
ol.commentlist li ol li.depth-3, 
ol.commentlist li ol li.depth-4 { 
border-bottom:none;
}

.commentlist article, 
.commentlist li.bypostauthor li article, 
ol.commentlist li.bypostauthor li article { 
border:none !important;
padding:10px;
position:relative;
background-color:#fff;
}
.commentlist li.bypostauthor article, 
ol.commentlist li.bypostauthor article { 
background:#f9ffe1;
}
.commentlist li .fn { 
font-weight:normal;
font-size:15px;
font-style:normal;
}
.commentlist li.bypostauthor .fn, 
ol.commentlist li.bypostauthor .fn { 
color:#000;
}
img.avatar { vertical-align:middle;
position:static;
display:inline-block;
}
.commentlist article a time { 
display:block;
padding:5px 0 10px;
font-size:11px;
clear:both;

font-style:italic;
}
.commentlist, 
ol.commentlist p {
font-size:14px;
}
.commentlist .reply span, 
ol.commentlist .reply span { 
display:none;
}
.commentlist .reply a, 
ol.commentlist .reply a { 
display:block;
padding:10px;
text-align:center;
background:#f6f6f6;
margin:5px 0;
border:1px #ddd solid;
}
.comment-author.vcard{
display:inline-block;
margin-right:15px;
}
.comment-list ul.children li.comment{
background-image:none;
padding-left:5px;
}

/* = WooCommerce plugin css code
------------------------------------------ */
a.added_to_cart{
background:#e1472f;
padding:5px;
display:inline-block;
color:#fff;
line-height:1;
}
a.added_to_cart:hover{
background:#000000;
}
a.button.added:before{
content:'' !important;
}
#bbpress-forums ul li{
padding:0;
}
#subscription-toggle a.subscription-toggle{
padding:5px 10px;
display:inline-block;
color:#e1472f;
margin-top:4px;
}
textarea.wp-editor-area{
border:1px #ccc solid;
}
.woocommerce input[type=text], 
.woocommerce textarea{
border:1px #ccc solid;
padding:4px;
}
form.woocommerce-ordering select{ 
padding:5px;
color:#777777;
}
.woocommerce table.shop_table th, 
.woocommerce-page table.shop_table th{ 
color:#ff8a00;
}
.woocommerce ul.products li.product .price, 
.woocommerce-page ul.products li.product .price{ 
color:inherit !important;
}
h1.product_title, p.price{ 
margin-bottom:10px;
}
.woocommerce table.shop_table th, 
.woocommerce-page table.shop_table th{ 
color:#ff6d84;
}
.woocommerce ul.products li, 
#payment ul.payment_methods li{ 
list-style:none !important;
}
.woocommerce ul.products li.product .price, 
.woocommerce-page ul.products li.product .price{ 
color:inherit !important;
}
.woocommerce table.shop_table th, 
.woocommerce table.shop_table td{ 
border-bottom:0px !important
}
.woocommerce .quantity .qty{ 
padding:7px;
border:1px solid #ccc;
}
.woocommerce-Price-amount.amount{
font-size:14px !important;
}
.woocommerce div.product .product_title{ 
padding-bottom:20px !important;
}
.woocommerce div.product form.cart{ 
margin-top:15px !important;
}
