.avadanta-navigate {
    clear: both;
    display: block;
    float: left;
    width: 100%;
}

.avadanta-navigate ul {
    display: none;
    list-style: none;
    margin: 0;
}

.avadanta-navigate ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    background: #fff;
    top: 100%;
    left: -999em;
    z-index: 99999;
}

.avadanta-navigate ul ul ul {
left: -999em;
    top: 0;
    margin-right: -5px;
}

.avadanta-navigate ul ul li:hover > ul,
.avadanta-navigate ul ul li.focus > ul {
    right: 100%;
}

.avadanta-navigate ul ul a {
    width: 225px;
    line-height: 23px;
    text-transform: capitalize;
    font-weight: normal;
    padding-bottom: 10px;
}

.avadanta-navigate ul li:hover > ul,
.avadanta-navigate ul li.focus > ul {
    left: auto;
}

.avadanta-navigate li {
    float: left;
    position: relative;
}

.menu-item-has-children>a:after
 {
    content: "\f078";
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    position: absolute;
    top: 1px;
    right: 0px;
    font-weight: 100;
    font-size: 10px;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.page_item_has_children>a:after{
content: "\f078";
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    position: absolute;
    right: 0px;
    margin-top: 5px;
    font-weight: normal;
    font-size: 10px;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;

}
.avadanta-navigate a {
display: block;
    font-size: 14px;
    color: #131313;
    font-weight: 600 ;
    padding: 0 14px;
}

/* Small menu. */
.menu-toggle,
.avadanta-navigate.toggled ul {
    display: block;
}

@media screen and (min-width: 993px) {
    .menu-toggle {
        display: none;
    }
    .avadanta-navigate ul {
        display: block;
    }

    
.avadanta-navigate{

padding-top: 10px;
margin-left: 50px;

}
.menu .nav-menu .page_item{

    padding-bottom: 20px;
}

.menu .nav-menu .page_item a{

font-weight: 600;
text-transform: uppercase;
padding-bottom: 0 !important;
}


.avadanta-navigate li {
    padding-top: 31px;
    padding-left: 5px;
}

header .mobile-menus{

    display: none;
}
  .avadanta-navigate .nav-menu>.menu-item>a{

    margin-bottom: 28px;
    font-weight: 600;
  }

    .sub-menu>li:last-child, .sub-dropdown>li:last-child{

      margin-bottom: 0 !important;
    }


    .avadanta-navigate a:hover{

      color: #0085ba;
    }
.avadanta-navigate .nav-menu>.menu-item-has-children > .sub-menu li,
.avadanta-navigate .menu .nav-menu>.page_item_has_children > .children li
{
    padding-top: 12px;
    padding-right: 12px;

}


.avadanta-navigate .menu .nav-menu>.page_item_has_children>.children li a:after{

right: 20px;
}


    .avadanta-navigate .nav-menu>.menu-item-has-children > .sub-menu li:hover>a:before {

        height: 100%;

}
}
    .avadanta-navigate a:hover{

      color: #fff;
    }
@media screen and (max-width: 992px){
.avadanta-navigate.toggled .menu.nav-menu,
.avadanta-navigate.toggled .menu .nav-menu
 {
    display: inline-grid;
    width: 100%;
    background: #fff;
}

.header-navbar:not(.header-navbar-classic){

    width: 100%;
}


.avadanta-navigate ul ul{

    background: #fff;
    border-top: none;
}

.avadanta-navigate a{

    color: #000;
}

.mobile-menus{

    margin-top: 60px;
    width: 30%;
    height: auto;
}

.avadanta-navigate ul li.menu-item-has-children:hover > .sub-menu,
.avadanta-navigate ul li.focus > .sub-menu
{


    position: relative;
    left: 0;
    top: 0;
} 


.menu-all-pages-container .menu.nav-menu,
.avadanta-navigate .menu .nav-menu
{
    overflow: auto;
    height: 300px;
}

.fixed{
 display: none;
    }
.avadanta-navigate ul ul a {
            width: 400px;
    line-height: 18px;
}
.avadanta-navigate .menu-toggle{
    float: right;
    font-size: 30px;
    margin-top: -14%;
    color: #000;
    background: transparent;
    border: none;
}

.avadanta-navigate ul ul{

    box-shadow: none!important;
}
.menu-item-has-children>a:after{

  right: 10px;
}
.avadanta-navigate ul ul li:hover > ul, .avadanta-navigate ul ul li.focus > ul{

  left: 50%;
}

.menu-all-pages-container .nav-menu{

  top: 100%;
  width: 100%;
  background-color: #f0f0f0;
  overflow-y: auto;

}

.avadanta-navigate li{

    padding-top: 15px;
    padding-bottom: 10px;
}

.menu-item-object-page.menu-item-has-children .sub-menu{

    margin-left: 15px !important;
}

}
.mt-column-1 {
   display: inline-block;
   margin-right: -4px;
   vertical-align: top;
    flex: 0 0 100%;
    max-width: 97%;
   margin-left: 3%;
   margin-bottom: 3%;
}

.mt-column-2 {
   display: inline-block;
   margin-right: -4px;
   vertical-align: top;
       flex: 0 0 50%;
    max-width: 47%;
   margin-left: 3%;
   margin-bottom: 3%;
}

.mt-column-3 {
   display: inline-block;
   margin-right: -4px;
   vertical-align: top;
   flex: 0 0 30.3333333333%;
    max-width: 30.33333333%;
   margin-left: 3%;
   margin-bottom: 3%;


}

.mt-column-4 {
   display: inline-block;
   margin-right: -4px;
   vertical-align: top;
    flex: 0 0 25%;
    max-width: 22%;
   margin-left: 3%;
   margin-bottom: 3%;
}




.body-boxed {
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    height: auto;
    box-shadow: 0 0 0px 1px rgb(178, 175, 175);
    width: 1170px;
}

.body-boxed .logo-wrap,
.body-boxed .avadanta-navigate
{

    margin-left: 0px;
}

.body-boxed #sticker{

  width: 1170px;
}

.tc-light.footer-s1::after {
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    
}

@media screen and (max-width: 992px){
.header-navbar:not(.header-navbar-classic){

left: 0;

}

.footer-2.footer-bg-dark .copyright,
.footer-2.footer-bg-dark .bottom-nav
{

text-align: center !important;
}

.footer-2.footer-bg-dark .my-20{

  margin: 10px 0;
}

.header-navbar {
    position: relative;
    left: 0;
    float: right;
    height: auto;

    width: auto;
}

body{

    padding-top: 45px;
    margin-top: -46px;
}


html {
    margin-top: 2px !important;

}

}
a:focus,.menu-toggle:focus {
  outline: none;
}
a:focus-visible,.menu-toggle:focus-visible {
  outline: 1px solid #000;
}


.menu-item-has-children .sub-menu li > a:focus-visible{

  background: #d0d0d0;
}

.menu-item a:focus-visible{
  background: #d0d0d0;


}

textarea:focus,.btn:focus,.search-field:focus,.comment-respond .form-submit input:focus,.menu-btns .btn:focus{

    outline: none;

}


textarea:focus-visible,.btn:focus-visible,.search-field:focus-visible,.comment-respond .form-submit input:focus-visible,.menu-btns .btn:focus-visible {
  outline: 1px solid #000;

}

@media (min-width: 576px){
.menu-btns::before {
    display: block;
}

.menu-item-has-children { position: relative; }



}
.menu-btns::before {
    position: absolute;
    content: "";
    left: 0px;
    bottom: 0;
    width: 1px;
    height: 18px;
    background: #e5e5e5;
    margin: auto 0;
    top: 0;
    display: block;
}

.avadanta-navigate #primary-menu{

    padding-right: 30px;
    padding-top: 2px;
}

.nav-links .page-numbers.current{

    background-color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    height: 45px;
    padding: 11px 17px 11px 19px;
    width: 50px;
    margin: 0 10px 10px 0;
    /* border: 2px solid #3db4d9; */
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.4s ease 0s;

}


.nav-links .page-numbers{

    color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    height: 45px;
    padding: 11px 15px 11px 14px;
    width: 49px;
    margin: 0 10px 10px 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.4s ease 0s;
  
}

.nav-links .page-numbers:hover{

  background: 
}

.footer-widget{

    padding-bottom: 25px;
}

.footer-widget .recentcomments{

    padding-bottom: 10px;
}

.footer-widget ul li{

    padding-bottom: 10px;
}
.recentcomments a,
.sidebar-widget .wp-block-group 
.wp-block-latest-comments li a{

    color: #000;
}

.reply a{

    font-weight: 700;
}

.comment-author .fn a{

    font-weight: 900;

}

.wgs.comments .children{

    padding-left: 50px;
}

.team-single:hover .social {
   
    top: 0;
    width: 100%;

}
/* sidebar widget*/

.screen-reader-text{

    display: none;
}

.sidebar-widget .search-form .search-field
{
border: navajowhite;
    /* border-radius: 6px; */
    min-height: 40px;
    background: #eee;
    color: #131313;
    font-size: 1rem;
    width: 100%;
    padding-left: 10px;
}


.sidebar-widget .search-form .search-submit,
.footer-widget .search-form .search-submit{

    font-size: 14px;
    text-transform: none;
    width: 100%;
    padding: 11px;
    background: #2f2f2f;
    border: none;
    line-height: 16px;
    color: #fff;
    width: 25%;
    height: 42px;
}
.footer-widget .search-form .search-field{
    border: 1px solid #e5e5e5;
    min-height: 38px;
    color: #131313;
    font-size: 1rem;
width: 96%;
    padding-left: 9px;

}

.footer-widget .search-form label,
.sidebar-widget .search-form label
{

    width: 73%;
}

.widget_archive select,
.widget_categories select
{

    height: 40px;
    width: 100%;
}


.sidebar-widget.widget_recent_entries li:not(:last-child),
.sidebar-widget .wp-block-group 
.wp-block-latest-posts li:not(:last-child)
{

padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
}

.sidebar-widget.widget_recent_entries li:last-child,
.sidebar-widget .wp-block-group 
.wp-block-latest-posts li::last-child
{

      padding-top: 10px;

}


.sidebar-widget.widget_recent_entries li a,
.sidebar-widget .wp-block-group 
.wp-block-latest-posts li a
{

        font-size: 1rem;
    margin-bottom: 10px;
        color: #131313;
    line-height: 1.5;
}


.widget_recent_entries .post-date {
    display: block;
    margin-top: 10px;
    color: #94aeb8;
    font-size: 0.875rem;
}



.sidebar-widget.widget_archive li a,
.sidebar-widget.widget_categories li a,
.sidebar-widget.widget_meta li a,
.sidebar-widget .wp-block-group 
.wp-block-archives li a,
.sidebar-widget .wp-block-group 
.wp-block-categories li a


{
    color: #4a4a4a;
    display: inline-block;
    padding: 6px 0;
}

.sidebar-widget.widget_archive li:not(:last-child),
.sidebar-widget.widget_categories li:not(:last-child),
.sidebar-widget.widget_meta li:not(:last-child),
.sidebar-widget .wp-block-group 
.wp-block-archives li:not(:last-child),
.sidebar-widget .wp-block-group 
.wp-block-categories li:not(:last-child)
{

    border-bottom: 1px solid #eee;
    padding-bottom: 3px;
    padding-top: 3px;
}

/*p:last-child {
  background: #ff0000;
}
*/

.footer-widget.wgs-content.widget_pages .page_item_has_children>a:after,
.sidebar-widget.widget_pages .page_item_has_children>a:after{
  display: none;
}

.sidebar-widget.widget_pages ul li{

  padding-bottom: 10px;
}



.footer-widget.wgs-content.widget_pages .page_item_has_children .children{

  padding-left: 30px;
}

.widget_nav_menu ul

.widget_calendar #wp-calendar{

    border-collapse: initial !important;
}

.widget_calendar #wp-calendar caption{

    display: none;
}

.widget_calendar tbody{

    border: 1px solid #222; 
}

.widget_calendar td {
    height: 35px;
    text-align: center;
   color: #262626;
    }

.widget_calendar th{
    width: 65px;
    height: 40px;
        background: #f0f0f0;
    text-align: center;
    color: #000;
}
.gallery {margin-bottom: 1.0em;padding: 5px 0;}
.gallery-item {display: inline-block;text-align: center;
    vertical-align: top;
    width: 100%;
    padding-right: 10px; 
    margin-bottom: 10px;} 
.gallery-item  img{width: 100%;height: auto;}
.gallery-columns-2 .gallery-item {max-width: 50%; }
.gallery-columns-3 .gallery-item {max-width: 33.33%;}
.gallery-columns-4 .gallery-item { max-width: 25%; }
.gallery-columns-5 .gallery-item { max-width: 20%; }
.gallery-columns-6 .gallery-item { max-width: 16.66%;}
.gallery-columns-7 .gallery-item {max-width: 14.28%; }
.gallery-columns-8 .gallery-item {max-width: 12.5%; }
.gallery-columns-9 .gallery-item {max-width: 11.11%; }
.gallery-caption {display: block; }

.widget_tag_cloud .tagcloud a,
.widget_tag_cloud .wp-block-tag-cloud a
{
padding: 6px 9px;
    color: #444;
    margin-right: 5px;
    background-color: #ececec;
    margin-bottom: 10px;
    border-radius: 6px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    font-size: 14px !important;
    display: inline-block;

  }


  .widget_tag_cloud .tagcloud a:hover,
  .widget_tag_cloud .wp-block-tag-cloud a:hover {
    color: #fff !important; 
  }


.widget_recent_comments #recentcomments li{

    padding-bottom: 10px;
}

.comment-body .comment-meta{

min-height: 0;
}

.comment-body {
  position: relative;
  margin-bottom: 40px;
  position: relative;
  padding-left: 145px;

}

ol.comment-list {
  position: relative;
  padding: 0;
}

.comment-author .avatar {
  position: absolute;
  left: 0;
  width: 109px;
  border-radius: 50%;
}

.comment-author .fn {
  font-size: 16px;
  text-transform: uppercase;
  color: #222222;
  font-style: normal;
}

.says {
  display: none;
}

.comment-meta a {
  color: #000;
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 2px;
  display: block;
}

.reply {
  position: absolute;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.reply a{

  color: #646464;
}


.comment-respond .comment-form-comment textarea {
  height: auto;
  width: 100%;
  border: none;
  line-height: normal !important;
  background: #f6f7f8;
  border: 1px solid #f9f9f9;
  color: #8d8d8d;
  font-size: 12px;
  padding: 11px;
}

.comment-respond .comment-form-author input {
  resize: none;
  width: 100%;
  border: none;
  line-height: 33px;
  padding-left: 11px;
  padding-right: 11px;
  background: #f6f7f8;
  color: #8d8d8d;
  font-size: 12px;
}

.comment-respond .comment-form-email input {
  resize: none;
  width: 100%;
  border: none;
  line-height: 33px;
  padding-left: 11px;
  padding-right: 11px;
  background: #f6f7f8;
  color: #8d8d8d;
  font-size: 12px;
}

.comment-respond .comment-form-url input {
  resize: none;
  width: 100%;
  border: none;
  line-height: 33px;
  padding-left: 11px;
  padding-right: 11px;
  background: #f6f7f8;
  color: #8d8d8d;
  font-size: 12px;
}

.comment-respond .form-submit input {
    position: relative;
    font-size: 14px;
/*    font-weight: 700;
*/    color: #fff;
    text-transform: uppercase;
    border-radius: 0px;
    display: inline-block;
    border: 1px solid;
    padding: 10px 20px;
    transition: all ease 0.5s;
    outline-style: none;
    min-width: 120px;
}
}
.comment-respond .comment-reply-title{

    font-size: 20px;
}

.comments li{

    list-style: none;
    padding-top: 15px;
    padding-bottom: 50px;
}

.comment-respond .form-submit input:hover{


  color: #fff;
}

.post-full .post-date{

  width: 90px; 
     height: 90px; 
    padding-top: 18px;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 19px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
    z-index: 99;
    text-align: center;
    display: none;
    -webkit-box-shadow: 0 0 30px 0 rgba(156, 156, 156, .25);
    -moz-box-shadow: 0 0 30px 0 rgba(156, 156, 156, .25);
    box-shadow: 0 0 30px 0 rgba(156, 156, 156, .25);
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
    color: #fff;
}

.back-to-top:hover {
    color: #fff;
    background-color: #000;
}

.menu-btns .btn.search:hover{

    color: #000 !important;
}

.error-44{

    background: #000;
}

.widget_nav_menu ul{

    display: block;
}

.widget_nav_menu ul li a{

    padding: 5px;
    font-weight: 400;
}


.sidebar-widget.widget_pages ul li a{

  color: #4a4a4a;
}

.sidebar-widget.widget_pages .page_item_has_children .children{

  padding-left: 30px;
}



.widget_nav_menu .menu-item-has-children>a:after{

    display: none;
}


.widget_nav_menu .menu-item-has-children{

    padding-left: 25px;
}


.post-details .post-content  table, tr, th, td{
    border: 1px solid #a8a8a8 !important;
    text-align: center;
    margin-bottom: 20px;
    padding: 5px;


}

 .post-details .post-content ul,
.post-details .post-content ol {
    margin: 0 0 1.5em;
    padding-left: 1.5em;
}

.post-details .post-content ul li{
    list-style: disc;
}

.post-details .post-content ol {
    list-style: decimal;
}

.post-details .post-content ol > li{

    list-style: decimal;
}

.post-details .post-content li > ul,
.post-details .post-content li > ol {
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 1.5em;
}

.post-tag .post-cat{

    margin: 0px !important;
    padding-left: 0 !important;

  }

  .post-tag .post-cat li{

        list-style: none !important;

  }

.no-results.not-found .search-form label{

  width: 85%;
}

.no-results.not-found .search-field{
background-color: #fff;
    color: #4b4b4b;
    height: auto;
    width: 100%;
    font-size: 18px;
    line-height: 1;
    border: none;
    margin: 0 auto;
    padding: 20px 50px 20px 30px;
    border: 2px solid #000 !important;
    width: 100%;
  }

.section-the-content{

  padding-top: 40px;
}

.srvc .feature-icon{

  color:#fff;
}

.srvc .bg-darker{
opacity: 0.91;
}

@media (min-width: 992px){
.tes-content.tes-content-s2.tes-bg {
    padding: 70px 50px;
    margin: 25px 25px 25px 0;
        background: #25252f;
}
}

.testimo .slick-prev,
.testimo .slick-next
{

  display: none !important;
}

.tes-content-s2 p{

  color: #fff;
}

.testimonial-section .fz-1{

  color: #fff;
}

.testimonial-section .lead{
  color: #a2a9bf;
  line-height: 31px;


}

.tes-author .author-image img{

height: 58px;
width: 58px;

}

.tes-content.tes-content-s2{

     padding: 50px 35px 40px; 
}



.copyright p {
    font-size: 18px;
    color: #c1c6ce;
}

.footer-2 .copyright.text-left{

  color: #fff;
}

.my-20 {
    margin: 20px 0;
}

.text-left {
    /* text-align: left!important; */
}

.bottom-nav ul li {
    display: inline-block;
}

.bottom-nav ul li > a {
    color: #c1c6ce;
    font-size: 18px;
    line-height: 32px;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    display: inline-block;
    margin-left: 28px;
}

.footer-bg-dark{
    background: #1f242c !important;
}

.bdr-copyright {
    border-top: 1px solid #e5e5e5
}

.copyright-content {
    padding: 15px 0 0;
    font-size: 14px;
    line-height: 24px;
    color: #8f8f8f
}

.copyright-content p a {
    color: #4b4b4b;
    font-weight: 700
}

.copyright-content p a:hover {
    color: #ff7029
}

.copyright-content .social-style-icon {
    padding: 0
}

.copyright-content .social li:not(:last-child) {
    margin-right: 15px
}

.copyright-content .social li a {
    color: #1c1c1c;
    font-size: 14px
}

.copyright-content .social li a:hover {
    color: #ff7029 !important
}



.tes-author .author-con-s2 .author-name{

  color: #fff;
}

@charset "UTF-8";
/* Slider */


/* Dots */
.slick-slider { margin-bottom: 30px; }

.slick-dots { position: absolute; bottom: -45px; list-style: none; display: block; text-align: center; padding: 0; width: 100%; }
.slick-dots li { position: relative; display: inline-block; height: 7px; width: 7px; margin: 0 5px; padding: 0; cursor: pointer; }
.slick-dots li button { border: 0; background: transparent; display: block; height: 20px; width: 20px; outline: none; line-height: 0; font-size: 0; color: transparent; padding: 5px; cursor: pointer; }
.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; }
/*.slick-dots li button:before { position: absolute; top: 0; left: 0; content: "•"; width: 20px; height: 20px; font-family: "slick"; font-size: 6px; line-height: 20px; text-align: center; color: black; opacity: 0.25; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots li.slick-active button:before { color: black; opacity: 0.75; }
*/
/*# sourceMappingURL=slick.css.map */

.social li{

  display: inline-block;
    margin: 0 2px;
}

.banner-s4.has-slider{

  margin-bottom: -30px;
}

blockquote {
    margin: 30px 0;
    padding-left: 25px;
}


.footer-s1 .margin-b-30{

  z-index: 999;
}

.widget_nav_menu li a{

  text-transform: capitalize;
}

.footer-widget.wgs-content.widget_categories .children{

padding-left: 10px;
}

.header-s1 .header-main{

  z-index: 9999;
}

.page-template-default .post.post-full.post-details,
.page-template-default .post-content.page-content-wd
{

  width: 100%;
}

h1,h3{

  word-break: break-all;
}

.project-area.project-call .btn{

  background: #fff !important;
  color: #000;
}

.srvc .section-head{

  text-align: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 576px){

.main-top-slide .banner-heading, .main-top-slide p {
    color: #fff !important;
    padding-left: 56px;
    padding-right: 45px;
}

.main-top-slide .banner-heading{

  font-size: 23px;
  line-height: 1.3;
}

.main-top-slide p{

  font-size: 16px;
}

.main-top-slide .banner-btn{

      padding-left: 53px;

}

}

@media only screen and (min-width: 600px) {
  .avadanta-navigate .menu-toggle {
    
    margin-top: -8%;
  }
}

@media only screen and (min-width: 800px) {
  .avadanta-navigate .menu-toggle {
    
    margin-top: -7%;
  }
}

 .body-boxed .is-boxed.has-fixed .header-main{

 display: none;
}

.author-thumb img{

  max-width: 85%;
  border-radius: 50%;
}

.header-search .search-form label {
    width: 50%;
}

.header-search .search-submit{

      background-color: #ff7029;
    border-radius: 5px;
    height: 45px;
    box-shadow: 0 2px 0 #000;
    border: none;
    color: #fff;

}

.header-search .search-form{
  width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .header-search .search-field {
    background-color: #fff;
    color: #4b4b4b;
    border-radius: 5px;
    height: auto;
    width: 100%;
    font-size: 18px;
    line-height: 1;
    border: none;
    margin: 0 auto;
    padding: 20px 50px 20px 30px;
    width: 100%;
}

.search-trigger:focus{

  outline: 1px solid #000;
}

.post-content .content a:focus,
.comment-content a:focus
{

text-decoration: underline;
    outline: none;
}

.search-submit-header:focus{

  outline: 2px solid #000 !important;
}

.header-search .cross a{

     z-index: 999999;
    color: #fff;
    margin-top: 30px;
    font-size: 30px;
    margin-right: 8px;
    right: 0;
    float: right;
}

.search-submit-header{

  color: #000;
}

.cross a:focus{

  outline: 2px solid #fff !important;  
}

@media only screen and (max-width: 992px) {
.menu-btns,
.menu-btns::before
{

  display: none;
}